# My-first-project-

./: README.md
asp.net/: asp.net.sln
asp.net/asp.net/: Startup.cs  appsettings.json  asp.net.csproj  bundleconfig.json
asp.net/asp.net/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
asp.net/asp.net/Areas/Admin/Views/: _ViewImports.cshtml
asp.net/asp.net/Areas/Admin/Views/ServiceItems/: Edit.cshtml
asp.net/asp.net/Areas/Admin/Views/TextFields/: Edit.cshtml
asp.net/asp.net/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
asp.net/asp.net/Domain/: DataManager.cs  SiteContext.cs
asp.net/asp.net/Domain/Entitys/: EntityBase.cs  ServiceItem.cs  TextField.cs
asp.net/asp.net/Domain/Repositories/Abstract/: IServicesItemRepository.cs  ITextFieldsRepository.cs
asp.net/asp.net/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepotitory.cs
asp.net/asp.net/Migrations/: 20200906163229__Initial.Designer.cs  20200906163229__Initial.cs  SiteContextModelSnapshot.cs
asp.net/asp.net/Models/: LoginViewModel.cs
asp.net/asp.net/Models/ViewComponents/: SidebarViewComponent.cs
asp.net/asp.net/Service/: AdminAreaAuthorization.cs  Config.cs
asp.net/asp.net/Views/: _ViewImports.cshtml
asp.net/asp.net/Views/Account/: Login.cshtml
asp.net/asp.net/Views/Home/: Contacts.cshtml  Index.cshtml
asp.net/asp.net/Views/Services/: Index.cshtml  ShowService.cshtml
asp.net/asp.net/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
asp.net/asp.net/wwwroot/sass/: main.scss
